{
  "name": "koa-http-proxy",
  "version": "0.0.1",
  "description": "koajs wrapper over nodejitsu's node-http-proxy",
  "main": "index.js",
  "author": "Ming Liu",
  "keywords": [ "koa", "http-proxy", "middleware" ],
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.1.2"
  },
  "devDependencies": {
    "koa": "^0.6.0",
    "mocha": "^1.18.2",
    "sinon": "^1.9.1",
    "supertest": "^0.12.1"
  }
}
