{
  "name": "koa-http-proxy",
  "version": "0.0.1",
  "description": "koajs wrapper over nodejitsu's node-http-proxy",
  "main": "index.js",
  "author": "Ming Liu",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.1.2"
  }
}
